##################################################
#
# General settings for your component
#
##################################################

##################################################
# Enviroment settings
##################################################

# The shortcode for this component, should be a small set of letters reprecentint the application
APP_NAME=taalhuizen-service
# The Full title of the application
APP_TITLE=taalhuizen-service
# The current version of the application
APP_VERSION=V1.0
APP_MAJOR_VERSION=v1
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dec,stag,prod, acce or test)
APP_ENV=dev
# We use a build to tag images, this is swithced to the version on master and to env on other branches
APP_BUILD=prod
# Do wou want to use cashing? true/false
APP_CACHE=false
# The description for this api
APP_DESCRIPTION='Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.'
# The id for this application in the  WRC
APP_ID=

# The type of component, can either be application or component
APP_TYPE=component

APP_LOGO=taal.zaakonline.nl
APP_HOME=taal.zaakonline.nl

# The urls on wich this api is available
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^.+$

# Wheter or not to include ALL datafixtures in a build (used for testing purposes in ci/cd)
APP_BUILD_ALL_FIXTURES=true
# Whether or not the component is to be exposed publicly
APP_WEB=false
# Whether or not to default cluster internal calls on kubernetes
APP_INTERNAL=false

# Default authentication key's CHANGE OR DROP on production

# Key that other applications can use to connect to this application
APP_APPLICATION_KEY=b820b925-b4c3-4d48-8035-248ccc628ea7
# Keys that kan be used to login users to this application
APP_USER_KEY=b820b925-b4c3-4d48-8035-248ccc628ea7

##################################################
# ONLX / Commonground details
##################################################

# Key thats this applicaiton uses to connect to other appliactions
APP_COMMONGROUND_KEY=b820b925-b4c3-4d48-8035-248ccc628ea7

# Key thats this applicaiton uses to connect to other appliactions
APP_COMMONGROUND_ID=b820b925-b4c3-4d48-8035-248ccc628ea7

##################################################
# Orgization details
##################################################

# The following details describe your organisations and are used for both certificate creation, nlx (if active) and common-ground.dev

ORGANIZATION_NAME=Conduction
ORGANIZATION_EMAIL_ADDRESS=info@conduction.nl
ORGANIZATION_COUNTRY_NAME=Netherlands
ORGANIZATION_STATE=Noord-Holland
ORGANIZATION_LOCALITY=Amsterdam
ORGANIZATION_UNIT_NAME=Common-Ground

##################################################
# Documentation settings
##################################################

# The domain for this component (do not include a subdomain, this will hamper certification generation)
APP_DOMAIN=taalhuizen-bisc.commonground.nu

# The subdomain for this component (should be false if you want to use www)
APP_URL=http://localhost
APP_SUBDOMAIN=taal
APP_SUBPATH=taal
APP_SUBPATH_ROUTING=true

# The demo enviroment for this component @depracticed
APP_DEMO=taal.zaakonline.nl

# The Repository for this component
APP_REPRO=https://github.com/ConductionNL/taalhuizen-service

# The Helm Charts for this components
APP_HELM=https://github.com/ConductionNL/taalhuizen-service/helm

# The repository for the primary (php) container of this project
APP_CONTAINER=https://hub.docker.com/repository/docker/conduction/taal-php

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=ghcr.io/conductionnl
CONTAINER_PROJECT_NAME=taal
# The repository for the primary (php) container of this project
CONTAINER_REPRO=https://hub.docker.com/repository/docker/conduction/taal-php

##################################################
# ZGW settings
##################################################
APP_COMMONGROUND_ZRC_LOCATION=https://openzaak.dev.zuid-drecht.nl/zaken/api/v1
APP_COMMONGROUND_ZTC_LOCATION=https://openzaak.dev.zuid-drecht.nl/catalogi/api/v1
APP_COMMONGROUND_DRC_LOCATION=https://openzaak.dev.zuid-drecht.nl/documenten/api/v1
APP_COMMONGROUND_BRC_LOCATION=https://openzaak.dev.zuid-drecht.nl/besluiten/api/v1
APP_COMMONGROUND_NRC_LOCATION=https://opennotificaties.dev.zuid-drecht.nl/api/v1

APP_COMMONGROUND_SECRET=!changeMe!

##################################################
# Notifcation settings
##################################################

NOTIFICATION_ENABLED=falsedxfd
NOTIFICATION_PROVIDER=sasdasdasd
NOTIFICATION_ENABLED_AUTHORIZATION=sasd

##################################################
# Authorization settings
##################################################

AUTH_ENABLED=false
AUTH_PROVIDER_USER=https://uc.zuid-drecht.nl
AUTH_PROVIDER_APPLICATION=https://openzaak.dev.zuid-drecht.nl/authorizaties/api/v1
AUTH_AUTHORIZATION=sasd

##################################################
# Auditrail settings
##################################################

AUDITTRAIL_ENABLED=false

##################################################
# Healthcheck settings
##################################################

HEALTH_ENABLED=false

##################################################
# Archive settings
##################################################

ARCHIVE_ENABLED=false

##################################################
# NLX Setup, read more at https://docs.nlx.io/get-started/#
##################################################

# Do you want to provide an nlx outway? (option for your component to reach nlx services)
NLX_OUTWAY=true

# Do you want to provice an nlx inway (option for nlx services to reach your api)
NLX_INWAY=false

# NLX Certification Details
NLX_COUNTRY_NAME=Netherlands
NLX_STATE=Noord-Holland
NLX_LOCALITY=Amsterdam
NLX_ORGANIZATION_NAME=Conduction
NLX_ORGANIZATION_UNIT_NAME=Common-Ground
NLX_COMMON_NAME=zaakonline.nl
NLX_EMAIL_ADDRESS=info@conduction.nl
NLX_CHALLANGE_PASSWORD=
